<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <title>測試</title>
    <style type="text/css">
        body {
            font-size: 12px;
        }
        
        .tip {
            color: red;
            text-decoration: none;
            position: relative;
        }
        
        .tip span {
            display: none;
        }
        
        .tip:hover {
            cursor: hand;
        }
        
        .tip:hover .popbox {
            display: block;
            position: absolute;
            top: 15px;
            left: -30px;
            width: 100px;
            background-color: #424242;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body><b>點旁邊試試看</b><a href="#" class="tip">點我<span class="popbox">我誰～我瘋子幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹</span></a></body>

<b>粗體字</b>
<I>斜體字</I>
</html>